# MCRPG

./: .gitignore  .gitignore.updated  CLAUDE.md  COMMANDS.md  PHASE10-1_IMPLEMENTATION_REPORT.md  PHASE10-2_IMPLEMENTATION_REPORT.md  README.API.md  TUTORIAL.md  check_cov2.sh  check_coverage.sh  damage_config.yml  dependency-reduced-pom.xml  pom.xml  spec.md
.claude/: claude-flow.config.json  memory.db  settings.json  settings.local.json
.claude-flow/: config.yaml  daemon-state.json  daemon.pid
.claude-flow/agents/: store.json
.claude-flow/metrics/: codebase-map.json  consolidation.json
.claude-flow/tasks/: store.json
.claude/skills/codex/: skill.md
.claude/skills/iflow/: skill.md
.github/actions/setup-cache/: action.yml
.github/workflows/: ai-coder.yml  ai-issue-fix.yml  build-validate.yml  release.yml
.scripts/: README.md  aliases.sh  workflow-complete.sh
.serena/: project.yml
.serena/memories/: agent_collaboration_workflow_2026_01_15.md  architecture_review_2026_01_15.md  claude_flow_global_hook_fixes_2026_01_15.md  claude_flow_hook_complete_fixes_2026_01_15.md  claude_flow_hook_final_fix_2026_01_15.md  claude_flow_hook_fixes_2026_01_15.md  cli_workflow_rewrite_2026_01_15.md  code_review_8_player_config_damage.md  code_review_progress.md  code_review_session_start_2026_01_09.md  code_style_conventions.md  coding_conventions_v2.md  command_tab_completion_implementation_2026_01_08.md  component_effect_test_implementation_2026_01_12.md  coverage_analysis_2026_01_15.md  coverage_improvement_summary_2026_01_15.md  current_phase11_spec.md  damage_calculator_removal_report.md  gui_api_externalization_spec_2026_01_08.md  hot_reload_yaml_directory_structure_2026_01_08.md  mockito_stubbing_analysis_2026_01_15.md  onboarding_complete.md  operational_concerns_simulation_2026_01_15.md  operational_evaluation_2026_01_15.md  phase13_mp_hp_gui_integration.md  phase14_implementation_report.md  phase15_pvp_myth_analysis.md  phase3_damage_system_requirements.md  phase3_implementation_report.md  project_overview.md  project_review_2025_01_13.md  project_review_2026_01_15_gemini.md  review12_improvement_complete.md  review12_null_check_exception_handling.md  review3_null_check_fixes_2026_01_09.md  review4_fix_report.md  review4_null_check_exception_handling_report.md  review6_rpg_class_requirements_gui_part1_null_checks.md  review7_stats_player_null_checks.md  review7_stats_player_nullcheck.md  (+28 more)
.spec-workflow/specs/: gui-api-externalization-spec.md  gui-api-tech-stack.md
.spec-workflow/steering/: exclusions.md
.sprint/outputs/: opencode-result.txt  yaml-editor-final-design.md
.swarm/: memory.db  model-router-state.json  schema.sql  state.json
SPEC/: 00_INDEX.md  01_project_overview.md  02_architecture.md  03_database.md  04_hotreload.md  05_subsystems.md  06_implementation_phases.md  07_phase11_detail.md  08_critical_files.md  09_checklist.md
configs/: PlaceholderAPI.json  luckperms.json  skript-reflect.json
docs/: API.md  API_DOCUMENTATION.md  COMMANDS.md  COMPONENT_SYSTEM_V5.md  INDEX.md  MANUAL.md  MOCKBUKKIT_INTEGRATION_GUIDE.md  PHASE10-2_IMPLEMENTATION_REPORT.md  PLACEHOLDERS.md  QUICKSTART.md  SKILL_SYSTEM_V2.md  SKRIPT_INTEGRATION.md  SKRIPT_REFLECT.md  SKRIPT_TUTORIAL.md  SPEC.md  YAML_REFERENCE.md  skill-component-activation-spec.md  skill-component-test-plan.md  skill-component-test-report.md
docs/archive/: PLACEHOLDER_TUTORIAL.md
examples/denizen/: rpg_api_examples.dsc
examples/skript/: rpg_api_examples.sk  rpg_reflect_test.sk
output/PlaceholderAPI/: SKILL.md  SKILL.md.backup
output/PlaceholderAPI/references/: api.md  developers.md  index.md  users.md
output/PlaceholderAPI_data/: summary.json
output/PlaceholderAPI_data/pages/: Commands_d07fbfca9c.json  Common_Issues_17d5c35d58.json  Creating_a_PlaceholderExpansion_666fad4e34.json  Dev_Guides_74dce78b42.json  FAQ_8c2a23af12.json  Placeholder_List_97a3a70b5b.json  Plugins_using_PlaceholderAPI_def3e97921.json  User_Guides_18ae48f48d.json  Using_PlaceholderAPI_5e96ddf8d1.json  Using_Placeholders_ac1bc52b75.json  Welcome_f921d29e7a.json  eCloud_605ff7d313.json
output/luckperms/: SKILL.md
output/luckperms/references/: api.md  index.md  llms-full.md
output/luckperms_data/: summary.json
output/luckperms_data/pages/: doctype_htmlhtml_langenheadmeta_charsetutf_8meta_h_e88d403584.json
output/skript-reflect/: SKILL.md
output/skript-reflect/references/: index.md  llms-full.md  llms-txt.md  llms.md
output/skript-reflect_data/: summary.json
output/skript-reflect_data/pages/: Advanced_97b89a1818.json  Basics_53523ec837.json  Code_Conventions_89f3897163.json  Computed_Options_64f423895e.json  Conditions_d679438408.json  Custom_syntax_7d8350e155.json  Effects_2b086b640a.json  Error_handling_dab1996122.json  Events_68f562cf2e.json  Experiments_f7c976c226.json  Expressions_873490fd78.json  Frequently_Asked_Questions_6a10ef6cdd.json  Getting_Started_6686cd3b7d.json  Handling_events_8599988152.json  Importing_classes_756b43248a.json  Initial_page_dc195e43cb.json  Loading_external_libraries_c00826b44e.json  Proxies_a5f6508fde.json  Reading_Javadocs_aef414ead8.json  Reflection_848129a475.json  Running_Java_code_8bcf5e90b1.json  Sections_e143ba7a1f.json  Utilities_800665d07a.json  skript_reflect_75660a12ea.json
skills/active/: aimed_shot.yml  blood_weapon.yml  fireball.yml  fireball_advanced.yml  fireball_new.yml  haste.yml  ice_spike.yml  multishot.yml  power_strike.yml  shield_bash.yml  slash_advanced.yml  slash_new.yml  teleport.yml  trap.yml  whirlwind.yml  wind_slash.yml
skills/passive/: battle_cry.yml  critical_eye.yml  eagle_eye.yml  health_boost.yml  iron_skin.yml  magic_mastery.yml  mana_boost.yml  mp_regen.yml  speed_boost.yml
src/main/resources/: config.yml  damage_config.yml  plugin.yml
src/main/resources/classes/: archer.yml  assassin.yml  mage.yml  shieldbearer.yml  warrior.yml
src/main/resources/exp/: diminish_config.yml
src/main/resources/mobs/: mob_drops.yml
src/main/resources/skills/active/: backstab.yml  battle_cry.yml  (+12 more)
tools/skill-editor/: skill-editor.html
(+399 files in other folders)
